<!DOCTYPE html> 
<html lang="fa" dir="rtl"> 
 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
<title>وبینارها</title> 
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="webinars.css"> 
</head> 
<body> 
 
<a href="index.html" class="back-btn"> 
<i class="fas fa-home"></i> بازگشت به صفحه اصلی 
</a> 
 
<h1 class="page-title">وبینارها</h1> 
 
<div class="webinar-container"> 
 
<div class="webinar-card"> 
 
<img src="images/webinar1.jpg"> 
 
<div class="webinar-content"> 
 
<h3>آشنایی با بورسیه GKS</h3> 
 
<p>تاریخ برگزاری: 1405/03/10</p> 
 
<a href="webinar1.html"> 
مشاهده وبینار 
</a> 
 
</div> 
 
</div> 
 
<div class="webinar-card"> 
 
<img src="images/webinar2.jpg"> 
 
<div class="webinar-content"> 
 
<h3>نحوه آماده سازی مدارک</h3> 
 
<p>تاریخ برگزاری: 1405/04/12</p> 
 
<a href="webinar2.html"> 
مشاهده وبینار 
</a> 
 
</div> 
 
</div> 
 
<div class="webinar-card"> 
 
<img src="images/0c2bf.jpg"> 
 
<div class="webinar-content"> 
 
<h3>مصاحبه سفارت کره</h3> 
 
<p>تاریخ برگزاری: 1405/05/01</p> 
 
<a href="webinar3.html"> 
مشاهده وبینار 
</a> 
 
</div> 
 
</div> 
 
</div> 
 <!-- دکمه شناور تلگرام -->
<a href="https://t.me/kgsp_iran" target="_blank" class="float-telegram">
    <i class="fab fa-telegram"></i>
</a>
</body> 
</html>